/* Stili di base */
.container {
    max-width: 450px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  	border: 1px solid #ccc;
  	border-radius: 4px;
  	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  	background-color: #D9DCD6;
  	margin-top: 70px;
}

body {  
  background-image: url(../images/sfondoutente.png);
  background-attachment:fixed;
  background-size: 100% 100%;
}

h2 {
    text-align: center;
}
        
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #ebd196; 
}

input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #ebd196; 
}
    
button {
    width: 100%;
    padding: 10px;
    background-color: #16425B;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #BC2C1A;
}
    /* Stili responsive */
@media (max-width: 600px) {
    .container {
      max-width: 100%;
      margin: 10px;
      box-shadow: none;
      border-radius: 0;
     }
}

label {
	font-size: 20px;
	font-weight: bold;
	color: #BC2C1A;
	text-align: left;
}

h1.title{
	font-size: 34px;
	font-weight: bold;
	color: #16425B;
	text-align: center;
}