 * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
}

ul{
	list-style: none;
}

a:link, a:visited {
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover {
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
}


section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 110px 100px;
}

header{
	top:0;
	left: 0;
	z-index: 10;
	padding:  25px 8%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #000;
	width: 100%;
 	background-image: linear-gradient(135deg, rgb(64, 128, 128), #00ccff, #00ffff); /* Gradiente di colori */
  	box-shadow: 0px 2px 18px 0 rgba(0, 0, 0, 0.2);
 	transition: background-color 0.3s ease;
}
 
@keyframes headerAnimation {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.logo{
	color: #121212;
	font-size: 2.2rem;
	font-weight: 600;
	line-height: 0.8;
	animation: headerAnimation 3s infinite;  /* animazione polipetto*/
}

.icon {
	display: inline-black;
	margin: 2px;
	justify-content: flex-end;
}

.icon i{
	color: #121212;
	font-size: 24px;
	margin-left: 15px;
	border-radius: 50%; /*rende circolare l'icona*/
    padding: 10px; /* grandezza cerchio */
    background-color: #fff;
	text-decoration: none;
}

.icon i:hover{
	opacity: 0.7;
	background-color: #121212; /* Aggiungi il colore di sfondo desiderato quando ci passi sopra */
  	color: #fff; /* Cambia il colore del testo quando ci passi sopra */
}

header a{
	text-transform: capitalize;
	font-weight: 900;
}

header h2{
	text-transform: uppercase;
}

header img{
	width: 5%;
	height: 5%;
	margin-left: 3;
}

span.hfont {          /*font header*/
  font-family: 'Poppins', sans-serif;
  font-size: 36px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

span.hfont::before {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: #318CFE;
  margin-bottom: 10px;
}

/*Inizio menu hamburger*/
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.item.button {
  order: 2;
}
.item {
  width: 100%;
  text-align: center;
  order: 3;
}

.links-nav {
  list-style: none; 
  padding: 0; 
  display: flex; 
}

.item.active {
  display: block;
}

/* Toggle */
.toggle {
  cursor:pointer;
  order: 1;
}
.bars {
  background: #999;
  display: inline-block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}
.bars:before,
.bars:after {
  background: #999;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
.bars:before {
  top: 5px;
}
.bars:after {
  top: -5px;
}

/*Hamburger*/
.hamburger{
	position: relative;
	display: block ;
	width: 35px;
	cursor: pointer;
	appearance: none;
	background: none;
	outline: none;
	border:none; 
	z-index: 91;
}

.hamburger .bar, .hamburger::after , .hamburger::before{
	 content: '';
	 display: block;
	 width: 100%;
	 height: 5px;
	 background-color: #2d456b;
	 margin: 6px 0px;
	 transition: 0.4s;
}

.hamburger.is-active::before{
	transform: rotate(-45deg) translate(-8px, 6px )
}

.hamburger.is-active .bar{
	opacity: 0;
}

.hamburger.is-active::after{
	transform: rotate(45deg) translate(-8px, -9px )
}

.mobile-nav{
	display: block;
	position: fixed;
	top: 20%;
	left:100%;
	max-height: 90vh;
	width: 70%;
	z-index: 90;
	background-color: #2d456b;
	transition: 0.4s;
	border-radius: 1rem;		
}

.nav-container{
	min-width: 20vw;
	padding: 1rem;
}

.mobile-nav a{
	display: block;
	min-width: 20%;
	text-align: left;
	padding: 2rem 0rem;
	max-width: 10rem;
	margin-bottom:16px;
	background-color: white;
	transition: backgroun-color  ease-in-out;
	text-decoration:none;
}

.mobile-nav.is-active{
	left: 65%;
}

.mobile-nav a:hover{
	background-color: #c83c54;
}

@media (min-width: 768px){	
	.hamburger{
		display: none;
	}
	.mobile-nav{
		display: none;
	}
	#logo{
		margin-left: 1rem;
	}
}

@media (max-width : 768px){
	.links-nav{
		display: none;
	}
	header img{
		width: 10%;
		height: 10%;
		margin-left: 3;
	}
	
	header{
		width: 100%;
	}
}