* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
	width: 100%;
	background: linear-gradient(217deg, rgba(26, 82, 118, .8),
		rgba(26, 82, 118, 0) 70.71%),
		linear-gradient(127deg, rgba(19, 126, 166, .8), rgba(19, 126, 166, 0)
		70.71%), linear-gradient(336deg, rgb(64, 128, 128), rgba(2, 27, 70, 0)
		70.71%);
}

.bottom {
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
	margin-top: 20px;
}

h1 {
	color: #333;
}

span {
	white-space: nowrap;
}

.orders-container {
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
	margin-top: 20px;
}

.order-card {
	background-color: #f9f9f9;
	border-radius: 5px;
	padding: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-card h2 {
	color: #333;
}

.order-card p {
	margin: 10px 0;
}

.topnav {
	background-color: #3f3f3f;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 10px;
}

.dropdown {
	display: flex;
	align-items: center;
	border-radius: 5px; /* Aggiunge i vertici arrotondati al select */
	transition: background-color 0.3s ease;
	/* Aggiunge la transizione per l'effetto di sfondo */
}

.dropdown label {
	color: white;
	font-weight: bold;
}

.dropdown select {
	padding: 5px;
	font-size: 16px;
	border: none;
	background-color: transparent;
	color: #fff;
	outline: none;
}

.dropdown select option {
	background-color: rgba(0, 0, 0, 0.5);
}

.dropdown:not(:last-child) {
	margin-right: 50px;
}

.dropdown:hover {
	background-color: rgba(0, 0, 0, 0.7);
}

.dropdown:hover label, .dropdown:hover select {
	color: #fff;
}

.dropdown:hover select option {
	background-color: rgba(0, 0, 0, 0.7);
}

.dropdown:hover select {
	background-color: #ccc;
}

.dropdown:hover select, .dropdown:hover select option {
	color: #000;
}

.search-form {
	position: relative;
	display: flex;
	align-items: center;
	vertical-align: middle;
}

.search-input {
	width: 440px;
	padding: 12px;
	border: none;
	border-radius: 30px;
	outline: none;
	font-size: 16px;
	transition: width 0.3s ease;
}

.search-button {
	position: absolute;
	right: 10px;
	background-color: transparent;
	border: none;
	outline: none;
	cursor: pointer;
}

.search-button i {
	color: #121212;
	font-size: 24px;
	transition: transform 0.3s ease;
}

.search-input:focus {
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	width: 500px;
}

.search-input:not(:placeholder-shown)+.search-button i::before {
	content: "\279C"; /* Codice css per la freccia verso destra */
	transform: rotate(-45deg);
	transition: transform 0.3s ease;
}

.search-input:not(:focus):not(:placeholder-shown)+.search-button i::before
	{
	transform: rotate(0deg);
}

.search-input::placeholder {
	color: #999999;
}

a.no-border-link {
	display: inline-block;
	padding: 5px 8px;
	margin-right: 10px;
	background-color: transparent;
	color: #FFFFFF;
	text-decoration: none;
	transition: background-color 0.3s, color 0.3s;
}

a.no-border-link:hover {
	color: #BC2C1A;
	text-decoration: none;
}

@media ( max-width : 768px) {
	.orders-container {
		grid-template-columns: 1fr;
	}
	.topnav {
		width: 100%;
	}
	.search-input {
		width: 340px;
	}
	.search-input:focus {
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		width: 380px;
	}
}

.pagination {
     display: flex;
     list-style: none;
     padding: 0;
     justify-content: center;
}
 .pagination li {
     margin: 0 5px;
     cursor: pointer;
     background-color: #e9e9e9;
     border: 1px solid #ccc;
     padding: 5px 10px;
     border-radius: 5px;
     transition: background-color 0.3s ease;
}
 .pagination li.active {
     background-color: #007BFF;
     color: #fff;
}
 .pagination li:hover {
     background-color: #c3f8fa;
     color: #070807;
}