body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 17px;
  background: linear-gradient(217deg, rgba(26, 82, 118, .8), rgba(26, 82, 118, 0) 70.71%),
              linear-gradient(127deg, rgba(19, 126, 166, .8), rgba(19, 126, 166, 0) 70.71%),
              linear-gradient(336deg, rgba(2, 27, 70, .8), rgba(2, 27, 70, 0) 70.71%);
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
/*  flex-wrap: wrap; */
  margin: 0 -16px;
}

.col-25 {
  display: flex;
  flex-wrap: wrap;
	
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;

}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
   text-align: center;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=email] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  justify-content:center;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

.big_container{
	padding: 8%;
}

.box1 {
     flex: 0 0 calc(30% - 20px);
     margin-right: 20px; 
  margin-bottom: 20px;
  padding: 30px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all .35s ease;
  position: relative;

}

.box1 img {
  width: 200px;
  height: auto;
}

.box1 h4 {
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.box1 h5 {
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 16px; /* Aggiunge uno spazio tra la checkbox e gli elementi successivi */
}

.checkbox-label {
  margin: 8px; /* Aggiunge uno spazio tra la checkbox e il testo del label */
}
        
@media (max-width: 768px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
  .box1 {
  
    margin-right: 0; 
  }
}