* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: sans-serif;
     text-decoration: none;
     list-style: none;
     scroll-behavior: smooth;
     color: black;
}
 body {
     background-image: url(../images/catalogo.jpg);
     background-attachment:fixed;
     background-size: 100% 100%;
}
 section {
     padding: 100px 8%;
}
 .container {
     display: flex;
     flex-wrap: wrap;
    /* Permette ai box di wrapparsi */
     justify-content: center;
     align-items: center;
     gap: 3rem;
     text-align: left;
     overflow-wrap: break-word;
}
 .box1 {
     width: 240px;
     height: 483px;
     padding: 20px;
     background: #ffffff;
     border-radius: 10px;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
     transition: all .35s ease;
     position: relative;
}
 .box1 img {
     width: 150px;
     height: auto;
}
 .box1 h4 {
     font-size: 15px;
     letter-spacing: 1px;
     margin-bottom: 8px;
}
 .box1 h5 {
     font-size: 14px;
     letter-spacing: 1px;
     margin-bottom: 20px;
}
 .box1 .cart i {
     padding-bottom: 30px;
     top: 0px;
     left: 0px;
     width: 50px;
     height: 60px;
     background: #ffffff;
     color: #121212;
     display: inline-flex;
     align-items: center;
     justify-content: center;
     border-radius: 30%;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
 .box1 .cart i::before {
     content: "";
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 20px;
     height: 20px;
     background-image: url(../images/cart.webp);
     background-size: cover;
}
 .box1 .cart:hover i {
     background: #007fff;
     color: #ffffff;
}
/* animazione del passaggio cursore*/
 .box1 a {
     display: inline-block;
     overflow: hidden;
     position: relative;
     transition: transform 0.3s ease;
}
 .box1 a:hover {
     transform: scale(1.1);
}
 .topnav {
     background-color: #373737;
     overflow: hidden;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     padding: 10px;
}
 .dropdown {
     display: flex;
     align-items: center;
     border-radius: 5px;
    /* Aggiunge i vertici arrotondati al select */
     transition: background-color 0.3s ease;
    /* Aggiunge la transizione per l'effetto di sfondo */
}
 .dropdown label {
     color: white;
     font-weight: bold;
}
 .dropdown select {
     padding: 5px;
     font-size: 16px;
     border: none;
     background-color: transparent;
     color: #fff;
     outline: none;
}
 .dropdown select option {
     background-color: rgba(0, 0, 0, 0.5);
}
 .dropdown:not(:last-child) {
     margin-right: 50px;
}
 .dropdown:hover {
     background-color: rgba(0, 0, 0, 0.7);
}
 .dropdown:hover label, .dropdown:hover select {
     color: #fff;
}
 .dropdown:hover select option {
     background-color: rgba(0, 0, 0, 0.7);
}
 .dropdown:hover select {
     background-color: #ccc;
}
 .dropdown:hover select, .dropdown:hover select option {
     color: #000;
}
 .search-form {
     position: relative;
     display: flex;
     align-items: center;
     vertical-align: middle;
}
 .search-input {
     width: 250px;
     padding: 12px;
     border: none;
     border-radius: 30px;
     outline: none;
     font-size: 16px;
     transition: width 0.3s ease;
}
 .search-button {
     position: absolute;
     right: 10px;
     background-color: transparent;
     border: none;
     outline: none;
     cursor: pointer;
}
 .search-button i {
     color: #121212;
     font-size: 24px;
     transition: transform 0.3s ease;
}
 .search-input:focus {
     box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
     width: 380px;
}
 .search-input:not(:placeholder-shown) + .search-button i::before {
     content: "\279C";
    /* Codice css per la freccia verso destra */
     transform: rotate(-45deg);
     transition: transform 0.3s ease;
}
 .search-input:not(:focus):not(:placeholder-shown) + .search-button i::before {
     transform: rotate(0deg);
}
 .search-input::placeholder {
     color: #999999;
}
 @media (max-width: 768px) {
     .topnav {
         width: 100%;
    }
}
 .pagination {
     display: flex;
     list-style: none;
     padding: 0;
     justify-content: center;
}
 .pagination li {
     margin: 0 5px;
     cursor: pointer;
     background-color: #e9e9e9;
     border: 1px solid #ccc;
     padding: 5px 10px;
     border-radius: 5px;
     transition: background-color 0.3s ease;
}
 .pagination li.active {
     background-color: #007BFF;
     color: #fff;
}
 .pagination li:hover {
     background-color: #c3f8fa;
     color: #070807;
}
 