*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;	
}

body{
	font-family: "Helvetica Neue", Arial, sans-serif; 
	background-color: #16425B;
}


ul{
	list-style: none;
	
}

a:link, a:visited {
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover {
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
}


section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 110px 100px;
}

@media(max-width: 1000px){
	section{
		padding: 125px 30px;		
	}
}

.box{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.box video{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
}

.box h1{
	margin-bottom: 15px;
	font-size: 65px;
	text-transform: uppercase;
	text-shadow: 0 2px 2px rgba(0,0,0,0.5);	
}

.box h3{
	margin-bottom: 40px;
	font-size: 25px;
}

.box a.boxBtn{
	padding: 15px 35px;
	background: transparent;
	border-radius: 50px;
	color: #fff;
	text-transform: uppercase;
	border: 4px solid #fff;
	transition: all .5s;
}

.box a.boxBtn:hover{
	background: #fff;
	color: #000;
}

@media (max-width: 768px) {
  header {
   width: 100%;
  }
  
  .box{
		min-height: 600px;
	}
	
	.box h1{
		font-size: 32px;
	}
	
	.box h3{
		font-size: 20px;
	}
	
	.box a.boxBtn{
		padding: 15px 40px;
	}
}

@media (min-width: 768px){
  header {
   	width: 100%;
  }
}

