# progetto_IS

./: ODD_OctoPlus.docx  SDD_OctoPlus.docx  TCS_OctoPlus.docx  TPU_OctoPlus.docx
progetto_IS/: .classpath  .project  TP_OctoPlus.docx  pom.xml
progetto_IS/src/main/WebContent/: cart.jsp  changepass.jsp  changepass2.jsp  errorpage.jsp  errorpageregistrazione.jsp  errorpageutente.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  logingestore.jsp  modifypaymentcard.jsp  productlist.jsp  purchase.jsp  registrazione.jsp  singleproduct.jsp  store.jsp  userprofile.jsp
progetto_IS/src/main/WebContent/WEB-INF/: web.xml
progetto_IS/src/main/WebContent/admin/: OrderView.jsp  ProductView.jsp  UserView.jsp  changepassadmin.jsp  errorpagemodifyproduct.jsp  insertAmm.jsp  insertProduct.jsp  modifyproduct.jsp
progetto_IS/src/main/WebContent/scripts/: cart.js  dynamicproducts.js  dynamicview.js  filteredsearch.js  orders.js  store.js  validate.js
progetto_IS/src/main/WebContent/styles/: cart.css  changepass.css  footer.css  header.css  listproduct.css  login-style.css  login-styleadmin.css  modifyproduct.css  orderview.css  product.css  productviewstyle.css  profile.css  purchase.css  registrazione.css  store.css  style.css
progetto_IS/src/main/java/checking/: CheckException.java  DBException.java
progetto_IS/src/main/java/gestioneadmin/: AdminDaoDataSource.java  IAdminDao.java
progetto_IS/src/main/java/gestionecarrello/: AggiungiAlCarrello.java  AggiuntiProdottoAlCarrello.java  Carrello.java  CarrelloDaoDataSource.java  ICarrelloDao.java  RimuoviProdottoDalCarrello.java  VisualizzaCarrello.java
progetto_IS/src/main/java/gestionecarta/: CardValidator.java  Carta.java  CartaDaoDataSource.java  ICartaDaoData.java  eliminaCarta.java  salvaCarta.java
progetto_IS/src/main/java/gestionegestioneutenti/: CambioPasswordGestore.java  CambioPasswordValidator.java  CancellaGestore.java  CreaNuovoGestore.java  CreaNuovoGestoreValidator.java  GestoreDaoDataSource.java  IGestoreDao.java  OrdinaUtenti.java  OttieniElencoUtenti.java
progetto_IS/src/main/java/gestionegestore/: GestoreDaoDataSource.java  IGestoreDao.java
progetto_IS/src/main/java/gestioneordini/: AcquistaProdotti.java  AcquistaProdotto.java  CambiaStatoOrdineServlet.java  CancellaOrdine.java  CardValidator.java  Carrello.java  CarrelloDaoDataSource.java  CartValidator.java  CreaOrdine.java  ICarrelloDao.java  IOrderDao.java  OrderDaoDataSource.java  Ordine.java  OttieniOrdiniUtente.java  OttieniStoricoOrdini.java  ProdottoOrdinato.java  UtenteCheckoutValidator.java  VisualizzaDettagliOrdine.java
progetto_IS/src/main/java/gestioneprodotti/: CancellaProdotto.java  CreaProdotto.java  FiltroCategoriaProdotti.java  IPhotoDao.java  IProductDao.java  ModificaProdotto.java  OrdinaProdotti.java  OttieniDettagliProdotto.java  OttieniProdottiCatalogo.java  PhotoDaoDataSource.java  Prodotto.java  ProdottoValidator.java  ProductDaoDataSource.java  Taglie.java  UpdatePhoto.java
progetto_IS/src/main/java/gestionesito/: DriverManagerConnectionPool.java  MainContext.java
progetto_IS/src/main/java/gestioneutenti/: CambioPassword.java  CambioPasswordGestore.java  CambioPasswordValidator.java  CancellaGestore.java  CreaNuovoGestore.java  CreaNuovoGestoreValidator.java  IUserDao.java  Login.java  Logout.java  OttieniElencoUtenti.java  RegistrazioneUtente.java  UserDaoDataSource.java  Utente.java  UtenteRegistrazioneValidator.java
progetto_IS/src/main/java/storagelayer/: CarrelloDaoDataSource.java  CartaDaoDataSource.java  GestoreDaoDataSource.java  ICarrelloDao.java  ICartaDaoData.java  IGestoreDao.java  IOrderDao.java  IPhotoDao.java  IProductDao.java  IUserDao.java  OrderDaoDataSource.java  PhotoDaoDataSource.java  ProductDaoDataSource.java  UserDaoDataSource.java
progetto_IS/src/main/java/test/: LoginServletTest.java
progetto_IS/src/main/java/view/admin/: AccessControlFilter.java  CambioPasswordAdmin.java  CambioPasswordValidator.java  CancellaAdmin.java  CreaNuovoAdmin.java  CreaNuovoAdminValidator.java  OrdinaUtenti.java  OttieniElencoUtenti.java
progetto_IS/src/main/java/view/carrello/: AggiuntiProdottoAlCarrello.java  RimuoviProdottoDalCarrello.java  VisualizzaCarrello.java
progetto_IS/src/main/java/view/carta/: eliminaCarta.java  salvaCarta.java
progetto_IS/src/main/java/view/gestore/: AccessControlFilter.java  CambioPasswordGestore.java  CambioPasswordValidator.java  CancellaGestore.java  CreaNuovoGestore.java  CreaNuovoGestoreValidator.java  OrdinaUtenti.java  OttieniElencoUtenti.java
progetto_IS/src/main/java/view/ordini/: AcquistaProdotti.java  AcquistaProdotto.java  CambiaStatoOrdineServlet.java  CancellaOrdine.java  CartValidator.java  CreaOrdine.java  OttieniOrdiniUtente.java  OttieniStoricoOrdini.java  VisualizzaCarrello.java  VisualizzaDettagliOrdine.java
progetto_IS/src/main/java/view/prodotti/: AggiuntiProdottoAlCarrello.java  CancellaProdotto.java  CreaProdotto.java  FiltroCategoriaProdotti.java  (+8 more)
progetto_IS/src/test/java/: Progetto_IS.side
progetto_IS/src/test/java/IntegrationTest/: CarrelloDaoDataTest.java  CartaDaoDataTest.java  GestoreDaoDataTest.java  OrdineDaoDataTest.java  PhotoDaoDataTest.java  ProdottoDaoDataTest.java  UtenteDaoDataTest.java
progetto_IS/src/test/java/progetto_IS/: ICarrelloDaoDataTest.java  ICartaDaoDataTest.java  IPhotoDaoDataTest.java  IProductDaoDataTest.java  IUserDaoTest.java
progetto_IS/src/test/java/unitTesting/: CarrelloUnitDaoData.java  CartaUnitDaoData.java  GestoreUnitDaoData.java  OrdineUnitDaoData.java  PhotoUnitDaoData.java  ProdottoUnitDaoData.java  UtenteUnitDaoData.java
(+115 files in other folders)
